{
  "name": "auto-update-plus",
  "main": "./lib/main",
  "version": "0.5.8",
  "description": "Keep your Atom packages up to date.",
  "repository": "https://github.com/idleberg/atom-auto-update-plus",
  "license": "MIT",
  "contributors": [
    {
      "name": "Jan T. Sott",
      "url": "https://github.com/idleberg"
    },
    {
      "name": "Yuji Nakayama",
      "url": "https://github.com/yujinakayama"
    }
  ],
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "getmac": "^1.4.1"
  },
  "devDependencies": {
    "coffeelint-stylish": "^0.1.2",
    "gulp": "^4.0.0",
    "gulp-coffeelint": "^0.6.0",
    "gulp-debug": "^3.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-jsonlint": "^1.2.1",
    "gulp-lesshint": "^5.0.2",
    "husky": "^0.14.3",
    "jshint": "^2.9.5"
  },
  "scripts": {
    "precommit": "gulp lint",
    "test": "gulp lint"
  }
}
